
{
  "short_name": "OmniClip",
  "name": "OmniClip 智慧懸浮註記板",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/564/564445.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#f8fafc"
}
